<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prevention Consultants of Missouri - Home Page</title>
<link href="Stylesheets/prevention-main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Logo {
	position:absolute;
	left:0px;
	top:0px;
	width:210px;
	height:125px;
	z-index:1;
}
#Navigation {
	position:absolute;
	left:0px;
	top:200px;
	width:210px;
	height:160px;
	z-index:2;
}
#Heading {
	position:absolute;
	left:225px;
	top:10px;
	width:574px;
	height:125px;
	z-index:3;
}
#ServiceProjects {
	position:absolute;
	left:226px;
	top:150px;
	width:386px;
	height:232px;
	z-index:4;
}
#PreventionInformation {
	position:absolute;
	left:620px;
	top:150px;
	width:382px;
	height:278px;
	z-index:5;
}
#Copyright {
	position:absolute;
	left:2px;
	top:520px;
	width:1000px;
	height:15px;
	z-index:6;
}
#Layer1 {
	position:absolute;
	width:778px;
	height:283px;
	z-index:7;
	left: 216px;
	top: 135px;
}
#Funding {
	position:absolute;
	width:774px;
	height:80px;
	z-index:5;
	left: 226px;
	top: 434px;
}
-->
</style>
</head>

<body>
<div id="Logo"><a href="index.html"><img src="images/PreventionLogo.jpg" alt="PCM - A Link to the homepage." width="206" height="172" border="0" /></a></div>
<div id="Navigation">
	<a href="information.html" target="_self" class="Navigation">Prevention&nbsp;Information</a><br />
	<br />
	<a href="services.html" target="_self" class="Navigation">Prevention Services</a><br />
	<br />
	<a href="staff.html" target="_self" class="Navigation">Prevention Staff</a><br />
	<br />
	<a href="links.html" target="_self" class="Navigation">Prevention Links</a><br />
	<br />
	<a href="contact.html" target="_self" class="Navigation">Contact Us</a>
</div>
<div id="Heading"><span class="MainTitle">Welcome!</span>
					<br />
					<br />
<span class="Description">Prevention Consultants of Missouri is a not for profit agency working to provide, promote, and support research based, effective prevention strategies.</span></div>
<div id="ServiceProjects"><span class="MainHeading">Services, Projects and Programs</span><br />
	<p>
	<img src="images/r.jpg" width="14" height="17" />&nbsp;&nbsp;Alcohol Awareness 5k Run/Walk<br />
	<img src="images/r.jpg" width="14" height="17" />&nbsp;&nbsp;All Stars<br />
	<img src="images/r.jpg" width="14" height="17" />&nbsp;&nbsp;Anger Management<br />
	<img src="images/r.jpg" width="14" height="17" />&nbsp;&nbsp;Circle of Parents&reg;<br />
	<img src="images/r.jpg" width="14" height="17" />&nbsp;&nbsp;Counseling for Students and Parents<br />
	<img src="images/r.jpg" width="14" height="17" />&nbsp;&nbsp;Mentoring Makes a Difference<br />
	<img src="images/r.jpg" width="14" height="17" />&nbsp;&nbsp;Parent Education<br />
	<img src="images/r.jpg" width="14" height="17" />&nbsp;&nbsp;Peer Mediation<br />
	<img src="images/r.jpg" width="14" height="17" />&nbsp;&nbsp;Professional Development Workshops and Training<br />
	<img src="images/r.jpg" width="14" height="17" />&nbsp;&nbsp;Regional Community Prevention Support Center<br />
	<img src="images/r.jpg" width="14" height="17" />&nbsp;&nbsp;Safety and Self Defense for Young Women<br />
	<img src="images/r.jpg" width="14" height="17" />&nbsp;&nbsp;Teens Against Tobacco and Substance Use</p>
</div>
<div id="PreventionInformation"><span class="MainHeading">Prevention Information</span><br />
	<p>
	<img src="images/s.jpg" width="14" height="17" />&nbsp;&nbsp;Facts About Drugs<br />
	<img src="images/s.jpg" width="14" height="17" />&nbsp;&nbsp;Prevention for Parents<br />
	<img src="images/s.jpg" width="14" height="17" />&nbsp;&nbsp;Alcohol Poisoning<br />
	<img src="images/s.jpg" width="14" height="17" />&nbsp;&nbsp;It's Just Beer and Cigarettes<br />
	<img src="images/s.jpg" width="14" height="17" />&nbsp;&nbsp;Methamphetamine<br />
	<img src="images/s.jpg" width="14" height="17" />&nbsp;&nbsp;Raising Kids 101<br />
	<img src="images/s.jpg" width="14" height="17" />&nbsp;&nbsp;If Your Child is Being Bullied<br />
	<img src="images/s.jpg" width="14" height="17" />&nbsp;&nbsp;Preventing Violence and Weapons at School<br />
	<img src="images/s.jpg" width="14" height="17" />&nbsp;&nbsp;Preventing and Reducing Violent Student Behavior<br />
	<img src="images/s.jpg" width="14" height="17" />&nbsp;&nbsp;Understanding &quot;Spirited Children (ADD and ADHD)<br />
	<img src="images/s.jpg" width="14" height="17" />&nbsp;&nbsp;Holiday Survival Guide<br />
	<img src="images/s.jpg" width="14" height="17" />&nbsp;&nbsp;Symptoms of Potential Adolescent Suicide
	</p>
</div>
<div id="Funding"><span class="MainHeading">Our Funding Partners</span><br />
	<p class="ParagraphIndent">Children's Trust Fund, Missouri Division of Alcohol and Drug Abuse, Missouri Foundation for Health, Phelp's County Child Advocacy Network, United Way of Phelps County, and generous donors from the community.</p>
</div>
<div id="Copyright">
	<p align="center" class="copyright">&copy; Prevention Consultants of Missouri 1993 - 2008 </p>
</div>
</body>
</html>
