<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prevention Consultants of Missouri - Peer Mediation</title>
<style type="text/css">
<!--
#Content {	position:absolute;
	left:225px;
	top:147px;
	width:526px;
	height:448px;
	z-index:4;
}
#Heading {	position:absolute;
	left:225px;
	top:10px;
	width:525px;
	height:125px;
	z-index:3;
}
#Logo {	position:absolute;
	left:0px;
	top:0px;
	width:210px;
	height:125px;
	z-index:1;
}
#Navigation {	position:absolute;
	left:0px;
	top:200px;
	width:210px;
	height:160px;
	z-index:2;
}
-->
</style>
<link href="../Stylesheets/prevention-main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#cop {
	position:absolute;
	left:0px;
	top:238px;
	width:138px;
	height:162px;
	z-index:5;
}
#handshake {
	position:absolute;
	left:184px;
	top:238px;
	width:180px;
	height:206px;
	z-index:5;
}
#conversation {
	position:absolute;
	left:408px;
	top:238px;
	width:118px;
	height:154px;
	z-index:5;
}
#Copyright {position:absolute;
	left:0px;
	top:600px;
	width:752px;
	height:15px;
	z-index:6;
}
-->
</style>
</head>

<body>
<div id="Logo"><a href="../index.html"><img src="../images/PreventionLogo.jpg" alt="PCM - A Link to the homepage." width="206" height="172" border="0" /></a></div>
<div id="Navigation"><a href="5k.html" target="_self" class="Navigation">5k Run/Walk</a><br /> 
  <a href="allstars.html" target="_self" class="Navigation">All Stars</a><br />
	<a href="anger.html" target="_self" class="Navigation">Anger Management</a><br />
	<a href="circleofparents.html" target="_self" class="Navigation">Circle&nbsp;of&nbsp;Parents</a><br />
	<a href="counseling.html" target="_self" class="Navigation">Counseling for Kids</a><br /> 
	<a href="mentoring.html" target="_self" class="Navigation">Mentoring</a><br />
	<a href="parenteducation.html" target="_self" class="Navigation">Parent Education</a><br />
	<a href="mediation.html" target="_self" class="Navigation">Peer Mediation</a><br />
	<a href="support.html" target="_self" class="Navigation">Regional Center</a><br />
	<a href="selfdefense.html" target="_self" class="Navigation">Self Defense</a><br />
	<a href="tatsu.html" target="_self" class="Navigation">Teens Against</a><br />
	<a href="workshops.html" target="_self" class="Navigation">Workshops</a><br />
</div>
<div id="Heading"><span class="MainTitle">Conflict Resolution and Peer Mediation</span>
	<br />
    <br />
    <span class="Description"></span>
</div>
<div id="Content">
	<p class="ParagraphIndent">Mediation is a student dispute resolution process which uses peer mediators to resolve conflicts.  Mediated disputes result in contracts between those in conflict, with written responsibilities for each party to uphold, rather than deciding a winner or loser.  This process is a proven, effective method of decreasing school violence, reducing discipline referrals and increasing the positive learning environment for K-12 students in all schools.</p>
	<p class="ParagraphIndent">Prevention Consultants of Missouri provides both training of trainers in the mediation process, as well as direct training of peer mediators in the school.  Support materials and practical methods of implementing a mediation program are included.  For more information about conflict mediation training, please contact us.</p>
    <div id="cop"><img src="../images/cop.gif" alt="Trouble with the law." width="138" height="162" /></div>
    <div id="conversation"><img src="../images/conversation.gif" alt="Getting along with your peers." width="118" height="154" /></div>
    <div id="handshake"><img src="../images/handshake.gif" alt="Cooperation" width="180" height="206" /></div>
</div>
<div id="Copyright">
  <p align="center" class="copyright">&copy; Prevention Consultants of Missouri 1993 - 2008</p>
</div>
</body>
</html>
