<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prevention Consultants of Missouri - Mentoring</title>
<style type="text/css">
<!--
#Content {	position:absolute;
	left:225px;
	top:147px;
	width:526px;
	height:229px;
	z-index:4;
}
#Heading {	position:absolute;
	left:225px;
	top:10px;
	width:525px;
	height:125px;
	z-index:3;
}
#Logo {	position:absolute;
	left:0px;
	top:0px;
	width:210px;
	height:125px;
	z-index:1;
}
#Navigation {	position:absolute;
	left:0px;
	top:200px;
	width:210px;
	height:160px;
	z-index:2;
}
-->
</style>
<link href="../Stylesheets/prevention-main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Copyright {position:absolute;
	left:0px;
	top:630px;
	width:752px;
	height:15px;
	z-index:6;
}
#Pictures {
	position:absolute;
	width:573px;
	height:245px;
	z-index:5;
	left: 224px;
	top: 381px;
}
-->
</style>
</head>

<body>
<div id="Logo"><a href="../index.html"><img src="../images/PreventionLogo.jpg" alt="PCM - A Link to the homepage." width="206" height="172" border="0" /></a></div>
<div id="Navigation"><a href="5k.html" target="_self" class="Navigation">5k Run/Walk</a><br /> 
  <a href="allstars.html" target="_self" class="Navigation">All Stars</a><br />
	<a href="anger.html" target="_self" class="Navigation">Anger Management</a><br />
	<a href="circleofparents.html" target="_self" class="Navigation">Circle&nbsp;of&nbsp;Parents</a><br />
	<a href="counseling.html" target="_self" class="Navigation">Counseling for Kids</a><br /> 
	<a href="mentoring.html" target="_self" class="Navigation">Mentoring</a><br />
	<a href="parenteducation.html" target="_self" class="Navigation">Parent Education</a><br />
	<a href="mediation.html" target="_self" class="Navigation">Peer Mediation</a><br />
	<a href="support.html" target="_self" class="Navigation">Regional Center</a><br />
	<a href="selfdefense.html" target="_self" class="Navigation">Self Defense</a><br />
	<a href="tatsu.html" target="_self" class="Navigation">Teens Against</a><br />
	<a href="workshops.html" target="_self" class="Navigation">Workshops</a><br />
</div>
<div id="Heading"><span class="MainTitle">Mentoring</span>
	<br />
    <br />
	<span class="Description">Mentoring Makes a Difference!</span>
</div>
<div id="Content">
	<p class="ParagraphIndent">Mentoring reduces substance abuse and delinquency and improves school performance and parent-child relationships.</p>
	<p class="ParagraphIndent">The Mentoring Makes a Difference program provides an opportunity for a positive, caring adult, volunteer to meet with a matched child, ages 6-12, in a supervised, after school setting.</p>
	<p>You Can Make a Difference with<br />
	One child<br />
	One hour a week, for<br />
	One year.</p>
	<p class="ParagraphIndent">Contact us to Make a Difference!</p>
</div>

<div id="Pictures"><img src="../images/ashley &amp; samantha picture.jpg" alt="Ashley and Samantha Mentoring" width="187" height="163" /><img src="../images/brandon &amp; jonathan.jpg" alt="Brandon and Jonathan Mentoring" width="151" height="243" /><img src="../images/derek &amp; johnny.jpg" alt="Derek and Johnny Mentoring" width="228" height="183" /></div>
<div id="Copyright">
  <p align="center" class="copyright">&copy; Prevention Consultants of Missouri 1993 - 2008</p>
</div>
</body>
</html>
