<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prevention Consultants of Missouri - Building Family Assets</title>
<link href="../Stylesheets/prevention-main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Content {	position:absolute;
	left:225px;
	top:147px;
	width:526px;
	height:199px;
	z-index:4;
}
#Heading {	position:absolute;
	left:225px;
	top:10px;
	width:525px;
	height:125px;
	z-index:3;
}
#Logo {	position:absolute;
	left:0px;
	top:0px;
	width:210px;
	height:125px;
	z-index:1;
}
#Navigation {	position:absolute;
	left:0px;
	top:200px;
	width:210px;
	height:160px;
	z-index:2;
}
#Arrow1 {
	position:absolute;
	left:0px;
	top:0px;
	width:46px;
	height:34px;
	z-index:5;
}
#Arrow2 {
	position:absolute;
	left:0px;
	top:174px;
	width:46px;
	height:34px;
	z-index:5;
}
#Copyright {position:absolute;
	left:0px;
	top:425px;
	width:752px;
	height:15px;
	z-index:6;
}
-->
</style>
</head>

<body>
<div id="Logo"><a href="../index.html"><img src="../images/PreventionLogo.jpg" alt="PCM - A Link to the homepage." width="206" height="172" border="0" /></a></div>
<div id="Navigation"><a href="5k.html" target="_self" class="Navigation">5k Run/Walk</a><br /> 
  <a href="allstars.html" target="_self" class="Navigation">All Stars</a><br />
	<a href="anger.html" target="_self" class="Navigation">Anger Management</a><br />
	<a href="circleofparents.html" target="_self" class="Navigation">Circle&nbsp;of&nbsp;Parents</a><br />
	<a href="counseling.html" target="_self" class="Navigation">Counseling for Kids</a><br /> 
	<a href="mentoring.html" target="_self" class="Navigation">Mentoring</a><br />
	<a href="parenteducation.html" target="_self" class="Navigation">Parent Education</a><br />
	<a href="mediation.html" target="_self" class="Navigation">Peer Mediation</a><br />
	<a href="support.html" target="_self" class="Navigation">Regional Center</a><br />
	<a href="selfdefense.html" target="_self" class="Navigation">Self Defense</a><br />
	<a href="tatsu.html" target="_self" class="Navigation">Teens Against</a><br />
	<a href="workshops.html" target="_self" class="Navigation">Workshops</a><br />
</div>
<div id="Heading"><span class="MainTitle">Building Family Assets</span> <br />
    <br />
    <span class="Description">Providing free empowerment programs
for parents wanting to make positive changes.</span>
</div>
<div id="Content">
	<div id="Arrow1"><img src="../images/arrow.jpg" alt="Parent Education" width="46" height="34" /></div>
	<p class="HeadingIndent">Parent Education</p>
	<p class="ParagraphIndent">Reaching parents when and wherever is best for  them is the key to this research-based, asset building program. The  four-session program may be scheduled for individuals or groups. Program  discussion includes the foundations for parenting success. Program information  is also adapted to meet specific, identified needs of parents, including family  budget planning.</p>
</div>
<div id="Copyright">
  <p align="center" class="copyright">&copy; Prevention Consultants of Missouri 1993 - 2008</p>
</div>
</body>
</html>
