<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prevention Consultants of Missouri - Teens Against Tobacco</title>
<style type="text/css">
<!--
#Content {	position:absolute;
	left:225px;
	top:147px;
	width:526px;
	height:673px;
	z-index:4;
}
#Heading {	position:absolute;
	left:225px;
	top:10px;
	width:525px;
	height:125px;
	z-index:3;
}
#Logo {	position:absolute;
	left:0px;
	top:0px;
	width:210px;
	height:125px;
	z-index:1;
}
#Navigation {	position:absolute;
	left:0px;
	top:200px;
	width:210px;
	height:160px;
	z-index:2;
}
-->
</style>
<link href="../Stylesheets/prevention-main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Cigarettespic {
	position:absolute;
	left:6px;
	top:16px;
	width:103px;
	height:80px;
	z-index:5;
}
#TobbaccoTitle {
	position:absolute;
	left:154px;
	top:0px;
	width:370px;
	height:114px;
	z-index:5;
}
#TheBadNews {
	position:absolute;
	left:0px;
	top:154px;
	width:75px;
	height:77px;
	z-index:5;
}
#TheGoodNews {
	position:absolute;
	left:0px;
	top:276px;
	width:81px;
	height:99px;
	z-index:5;
}
#TheBestNews {
	position:absolute;
	left:56px;
	top:410px;
	width:416px;
	height:44px;
	z-index:5;
}
#Copyright {position:absolute;
	left:0px;
	top:860px;
	width:752px;
	height:15px;
	z-index:6;
}
-->
</style>
</head>

<body>
<div id="Logo"><a href="../index.html"><img src="../images/PreventionLogo.jpg" alt="PCM - A Link to the homepage." width="206" height="172" border="0" /></a></div>
<div id="Navigation"><a href="5k.html" target="_self" class="Navigation">5k Run/Walk</a><br /> 
  <a href="allstars.html" target="_self" class="Navigation">All Stars</a><br />
	<a href="anger.html" target="_self" class="Navigation">Anger Management</a><br />
	<a href="circleofparents.html" target="_self" class="Navigation">Circle&nbsp;of&nbsp;Parents</a><br />
	<a href="counseling.html" target="_self" class="Navigation">Counseling for Kids</a><br /> 
	<a href="mentoring.html" target="_self" class="Navigation">Mentoring</a><br />
	<a href="parenteducation.html" target="_self" class="Navigation">Parent Education</a><br />
	<a href="mediation.html" target="_self" class="Navigation">Peer Mediation</a><br />
	<a href="support.html" target="_self" class="Navigation">Regional Center</a><br />
	<a href="selfdefense.html" target="_self" class="Navigation">Self Defense</a><br />
	<a href="tatsu.html" target="_self" class="Navigation">Teens Against</a><br />
	<a href="workshops.html" target="_self" class="Navigation">Workshops</a><br />
</div>
<div id="Heading"><span class="MainTitle">Teens Against Tobacco</span> <br />
    <br />
</div>
<div id="Content">
	<div id="Cigarettespic"><img src="../images/notobbacco.jpg" alt="Tobacco is bad for you." width="103" height="80" /></div>
	<div id="TobbaccoTitle"><img src="../images/tobaccotitle.jpg" alt="Teens Against Tobbacco and Substance Use" width="370" height="114" /></div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<div id="TheBadNews"><img src="../images/badnews.jpg" alt="The Bad News" width="75" height="77" /></div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="ParagraphAdjustment">Tobacco and substance use by minors continues to be a primary health problem that too often leads to addiction. Addicted teens become smoking adults who often suffer from smoking-related chronic health problems and terminal diseases. It is known that 80% of addicted adult smokers begin smoking before age 18.</p>
	<div id="TheGoodNews"><img src="../images/goodnews.jpg" alt="The Good News" width="81" height="99" /></div>
	<p class="ParagraphAdjustment">Research has shown that if a person does not begin smoking or using other substances before age 21, the chances he or she will ever become addicted are extremely low. It is also known that substance use prevention efforts with young people are very effective when a peer education model is used to convey positive, drug-free messages.</p>
	<div id="TheBestNews"><img src="../images/bestnews.jpg" alt="The Best News" width="416" height="44" /></div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="ParagraphIndent">The free one-day Teens Against Tobacco and Substance Use training is for students from grades 8, 9, 10 or 11.  Students and their adult leader(s) will acquire the knowledge and skills to implement unique, effective, school-specific tobacco and substance use prevention within their school and community.</p>
	<p class="ParagraphIndent">Much of the peer education program was developed by the American Lung Association, the American Heart Association, and the American Cancer Society.  Trained professional staff will conduct the interactive, fast-paced training.</p>
	<p class="ParagraphIndent">The students will develop original plans to provide an interactive and fun presentation to younger students, ages 9-12 in their community.</p>
</div>
<div id="Copyright">
  <p align="center" class="copyright">&copy; Prevention Consultants of Missouri 1993 - 2008</p>
</div>
</body>
</html>
