<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prevention Consultants of Missouri - Preventing Violence and Weapons at School</title>
<style type="text/css">
<!--
#Content {position:absolute;
	left:225px;
	top:147px;
	width:576px;
	height:673px;
	z-index:4;
}
#Heading {position:absolute;
	left:225px;
	top:10px;
	width:575px;
	height:125px;
	z-index:3;
}
#Logo {position:absolute;
	left:0px;
	top:0px;
	width:210px;
	height:125px;
	z-index:1;
}
#Navigation {position:absolute;
	left:0px;
	top:200px;
	width:210px;
	height:160px;
	z-index:2;
}
-->
</style>
<link href="../Stylesheets/prevention-main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#pic {
	position:absolute;
	left:525px;
	top:5px;
	width:48px;
	height:84px;
	z-index:5;
}
#Copyright {position:absolute;
	left:0px;
	top:850px;
	width:800px;
	height:15px;
	z-index:6;
}
-->
</style>
</head>

<body>
<div id="Logo"><a href="../index.html"><img src="../images/PreventionLogo.jpg" alt="PCM - A Link to the homepage." width="206" height="172" border="0" /></a></div>
<div id="Navigation"><a href="poisoning.html" target="_self" class="Navigation">Alcohol Poisoning</a><br />
    <a href="beerandcigarettes.html" target="_self" class="Navigation">Beer &amp; Cigarettes</a><br />
    <a href="bullied.html" target="_self" class="Navigation">Bullied Child</a><br />
    <a href="drugfacts.html" target="_self" class="Navigation">Drug Facts</a><br />
    <a href="survivalguide.html" target="_self" class="Navigation">Holiday Survival</a><br />
    <a href="methamphetamine.html" target="_self" class="Navigation">Methamphetamine</a><br />
    <a href="parents.html" target="_self" class="Navigation">Ounce of Prevention</a><br />
    <a href="weaponprevention.html" target="_self" class="Navigation">Preventing Violence</a><br />
    <a href="raising.html" target="_self" class="Navigation">Raising Kids 101</a><br />
    <a href="studentbehavior.html" target="_self" class="Navigation">Reducing Violence</a><br />
    <a href="spiritedchildren.html" target="_self" class="Navigation">Spirited Children</a><br />
    <a href="suicidesymptoms.html" target="_self" class="Navigation">Suicide Symptoms</a><br />
</div>
<div id="Heading"><span class="MainTitle">Preventing Violence &amp; Weapons</span> 
  	<div id="pic"><img src="../images/idea.gif" alt="Help prevent weapons and violence in schools" width="48" height="84" /></div>
  	<br />
    <br />
	<span class="Description">You can help prevent weapons and violence in your<br />childs&rsquo; school.</span>
</div>
<div id="Content">
  <p>Create a positive school environment</p>
  <p>Know the students</p>
  <p>Increase public awareness about violence</p>
  <p>Teach nonviolence and alternatives to violent behavior</p>
  <p>Train students in conflict resolution skills</p>
  <p>Implement peer helping programs</p>
  <p>Counsel troubled students</p>
  <p>Train students in aggression replacement </p>
  <p>Have a crisis intervention team in place</p>
  <p>Enact a &ldquo;Weapon Free School Zone&rdquo; with signs</p>
  <p>Conduct firearm safety courses</p>
  <p>Create a positive reporting climate</p>
  <p>Develop alternative placement for disruptive students</p>
  <p>Enhance campus security - law enforcement on site</p>
  <p>Restrict use of book bags</p>
  <p>Conduct regular locker checks</p>
  <p>Remove hall lockers</p>
  <p>Follow a zero tolerance policy</p>
  <p>Implement a student dress code</p>
  <p></p>
</div>
<div id="Copyright">
  <p align="center" class="copyright">&copy; Prevention Consultants of Missouri 1993 - 2008</p>
</div>
</body>
</html>
